/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
    padding: 20px;
}

/* Estilos del encabezado */
header {
    background: #333;
    color: #fff;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #bbb 3px solid;
}

header h1 {
    text-align: center;
    margin: 0;
    padding-bottom: 20px;
}

/* Estilos de la lista de tareas */
.task-list {
    background: #fff;
    padding: 20px;
    margin-top: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.task-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

.task-table th,
.task-table td {
    border: 1px solid #9b9b9b;
    padding: 10px;
    text-align: center;
}

.task-table th {
    background-color: #a89e9e27;
}

.task-table .btn {
    margin-right: 5px;
}

.completed td {
    text-decoration: line-through;
    color: #888;
}

/* Estilos de botones */
.btn {
    display: inline-block;
    background: #333;
    color: #fff;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    text-decoration: none;
    border-radius: 3px;
}

.btn:hover {
    background: #555;
}

/* Estilos del formulario */
.task-form {
    background: #fff;
    padding: 20px;
    margin-top: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.task-form input[type="text"], .task-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
}

/* Estilos del pie de página */
footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}